<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .container {
      margin: 0 auto;
      width: 500px;
      border: 1px #ccc solid;
      margin-bottom: 20px;
    }
    .list {
      overflow: hidden;
      margin: 0 -10px;
      list-style: none;
      padding: 0;
    }
    .list li {
      width: 84px;
      height: 84px;
      background-color: #ccc;
      float: left;
      margin: 10px;
    }
  </style>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="container">
      <ul class="list">
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
      </ul>
    </div>
    <style>
        ul.table{
            border:1px #ccc solid;
            margin-top:100px;
        }
        ul.table li{
            border-bottom: 1px #ccc solid;
            list-style: none;
            margin-bottom: -1px;
        }
        </style>
        <ul class="table"> 
            <li>I am li</li>
            <li>I am li</li>
            <li>I am li</li>
            <li>I am li</li>
            <li>I am li</li>
        </ul>

        <style>
            .container{
                margin:0 auto;
                width: 100%;
                overflow: hidden;
            }
            .left{
                height: 50px;
                width: 33.33%;
                margin-bottom: -5000px;
                padding-bottom: 5000px;
                float: left;
                background-color: rgba(33, 114, 214, 0.8);
            }
            .main{
                height:100px;
                margin-bottom: -5000px;
                width: 33.33%;
                float: left;
                padding-bottom: 5000px;
                background-color: rgba(255, 82, 0, 0.8);
            }
            .right{
                width: 33.33%;
                float: left;
                margin-bottom: -5000px;
                padding-bottom: 5000px;
                background-color: rgba(90, 243, 151, 0.8)
            }
            .box{
                display:inline-block;
                margin: 1% auto;
                width: 30%;
                background: #ff6600;
        }
        .box:after{
                display: block;
                padding-top: 100%;
                content : '';
        }
        </style>
        <div class="container">
            <div class="left"> height:50px</div>
            <div class="main">height:100px</div>
            <div class="right">height:30px</div>
        </div>
        <div class="box">ddfgdfgdf</div>
  </body>
</html>
